credentials.google.client-id=954735770699-8hjna719kknjjik1juq9oag5a17oct8q.apps.googleusercontent.com
credentials.google.client-secret=IDGBAn2EEb-KGJ9y5qRqBFDU

authentication-flow.google.callback-url=http://localhost:8080/api/oauth/google/auth-callback
authentication-flow.google.refresh-token=true